.nav {
    list-style: none;
    position: absolute;
    top: 10px;
}

nav li {
    width: 140px;
    text-align: center;
    background-color: #333;
    height: 50px;
    line-height: 50px;
    margin-right: 310px;
}

.logout {
    list-style: none;
    position: absolute;
    left: 400px;
    top: 10px;
}

.logout li {
    width: 180px;
    line-height: 180px;
    text-align: center;
    background-color: #ff0000;
}

.top {
    width: 100%;
}

.po {
    position: relative;
    display: block;
    height: 250px;
    width:800px;
    background-color: #a9a9a9;
    border: solid;
}

ul{
list-style:none;
}


#img{
  width:300px;
}

.c{
    background-color: orange;
    border:solid 1px;
    width: 230px;
    line-height: 100px;
    text-align: center;
    width: calc((670px - 40px) / 2);
    margin:10px;
}

.comyunity{
  background-color: #ff4500;
  width:800px;
  height:100px;
  margin-left: 10px;
  margin-top: 20px;
  text-align: center;
  line-height:100px;
}

.white{
  background-color: #ffffff;
  width:720px;
  border:solid 1px;
  text-align: center;
  height:20px;
  margin-top: 50px;
}

.grey{
  background-color: #a9a9a9;
  width:723px;
  height:150px;
}
.photoA img{
 position:absolute;  
 width:120px;
  height:80px;
  left:73px;
  top:-80px;
   border:solid 2px black;
   background-color: #ffffff;
   padding:8%;
  transform:translate(-50%,-50%)
}
.photoB img{
 position:absolute;  
 width:120px;
  height:80px;
  left:73px;
  top:20px;
   border:solid 2px black;
   background-color: #ffffff;
   padding:8%;
  transform:translate(-50%,-50%)
}

.photoC img{
 position:absolute;  
 width:120px;
  height:80px;
  left:73px;
  top:120px;
   border:solid 2px black;
   background-color: #ffffff;
   padding:8%;
  transform:translate(-50%,-50%)
}


.photoD img{
 position:absolute;  
 width:120px;
  height:80px;
  left:73px;
  top:220px;
   border:solid 2px black;
   background-color: #ffffff;
   padding:8%;
  transform:translate(-50%,-50%)
}

.photoE img{
 position:absolute;  
 width:120px;
  height:80px;
  left:73px;
  top:320px;
   border:solid 2px black;
   background-color: #ffffff;
   padding:8%;
  transform:translate(-50%,-50%)
}

.grid>div{
position:relative;
}
.grid{
  width:720px;
display:grid;
 grid-template-columns: 20% 20% 20% 20% 20%;
}


.white2{
  background-color: #ffffff;
  width:720px;
  border:solid 1px;
  height:30px;
  margin-top: 360px;
}

.grey2{
  background-color: #a9a9a9;
  width:723px;
  height:20px;
}

.gr{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top:30px;
}

.bar{
    background-color:grey;
    padding-bottom:20px;
    width:800px;
    margin-top:10px;
}